<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="printHuraButton" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" text="Vypis Hura" />
      <Label alignment="CENTER" layoutX="211.0" layoutY="89.0" prefHeight="63.0" prefWidth="169.0" text="Moj Program">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
